MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Voucher Type :" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Debit(Head of Account) :" FontSize="16"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Remitted/Paid To :" FontSize="16"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Payment Type :" FontSize="16"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Amount In Words :" FontSize="16"/>
        <Label Grid.Row="9" Grid.ColumnSpan="2" Content="Being :" FontSize="16"/>
        <ComboBox Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" Margin="0 0 0 6"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="0 0 0 6"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="0 0 0 6"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 0 0 6"/>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0 0 0 6"/>
        <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0 0 0 6"/>
        <Button Content="New" Grid.Column="2" Grid.Row="13" Grid.RowSpan="2" Margin="0 0 0 7"/>
        <Button Content="Save" Grid.Column="3" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="45 0 25 7"/>
        <Button Content="Search" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="25 0 45 7"/>
        <Button Content="Delete" Grid.Column="7" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 70 7"/>
        <Button Content="Print" Grid.Column="9" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-20 0 88 7"/>
        <Label Grid.ColumnSpan="2" Content="Voucher Type" FontSize="16"/>





    </Grid>
</Window>
